<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Raleway-Italic-VariableFont_wght.ttf">
            <string>RalewayItalic-SemiBold</string>
        </array>
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RankingTableViewCell" customModule="CiThemes_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-3Y-2ki">
                        <rect key="frame" x="12" y="4" width="322" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-eW-Gp9">
                                <rect key="frame" x="6" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JSU-gh-GQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RalewayItalic-SemiBold" family="Raleway" pointSize="24"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-vO-yX9">
                                <rect key="frame" x="58" y="0.0" width="210" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-bF-N2E">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="FontMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-Yb-JWV">
                                        <rect key="frame" x="0.0" y="23.5" width="210" height="16.5"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" name="FontSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8HK-bF-N2E" firstAttribute="leading" secondItem="g7T-vO-yX9" secondAttribute="leading" id="FGd-nh-VZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="3ju-Yb-JWV" secondAttribute="trailing" id="Z0Q-5x-3nQ"/>
                                    <constraint firstItem="3ju-Yb-JWV" firstAttribute="leading" secondItem="g7T-vO-yX9" secondAttribute="leading" id="f7T-5T-bT3"/>
                                    <constraint firstAttribute="trailing" secondItem="8HK-bF-N2E" secondAttribute="trailing" id="q5c-f4-RYU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-u9-VZ5">
                                <rect key="frame" x="272" y="0.0" width="50" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="376" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-fI-B99">
                                        <rect key="frame" x="10.5" y="0.0" width="29.5" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="198-me-ccW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vdt-u9-VZ5" secondAttribute="bottom" id="1Hm-I5-dmn"/>
                            <constraint firstItem="Yf9-eW-Gp9" firstAttribute="leading" secondItem="Go9-3Y-2ki" secondAttribute="leading" constant="6" id="8vu-Pk-dXI"/>
                            <constraint firstItem="vdt-u9-VZ5" firstAttribute="leading" secondItem="g7T-vO-yX9" secondAttribute="trailing" constant="4" id="E5e-rj-1yb"/>
                            <constraint firstItem="g7T-vO-yX9" firstAttribute="top" secondItem="Go9-3Y-2ki" secondAttribute="top" id="I9g-Fd-yuB"/>
                            <constraint firstAttribute="trailing" secondItem="vdt-u9-VZ5" secondAttribute="trailing" id="IT0-eb-Bcm"/>
                            <constraint firstItem="Yf9-eW-Gp9" firstAttribute="top" secondItem="Go9-3Y-2ki" secondAttribute="top" id="Rnf-6m-mUc"/>
                            <constraint firstAttribute="bottom" secondItem="Yf9-eW-Gp9" secondAttribute="bottom" id="exJ-ox-XsB"/>
                            <constraint firstItem="vdt-u9-VZ5" firstAttribute="top" secondItem="Go9-3Y-2ki" secondAttribute="top" id="fvJ-AL-HgV"/>
                            <constraint firstItem="g7T-vO-yX9" firstAttribute="leading" secondItem="Yf9-eW-Gp9" secondAttribute="trailing" constant="12" id="iXl-y8-8g9"/>
                            <constraint firstAttribute="bottom" secondItem="g7T-vO-yX9" secondAttribute="bottom" id="nVk-51-zdz"/>
                            <constraint firstAttribute="height" constant="40" id="wzJ-5R-3pB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Go9-3Y-2ki" secondAttribute="trailing" constant="12" id="EEh-jk-wsH"/>
                    <constraint firstItem="Go9-3Y-2ki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="edO-9U-mYL"/>
                    <constraint firstItem="Go9-3Y-2ki" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="xr3-7F-xwY"/>
                    <constraint firstAttribute="bottom" secondItem="Go9-3Y-2ki" secondAttribute="bottom" constant="4" id="yUS-hL-c78"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="artistLabel" destination="3ju-Yb-JWV" id="sjY-0f-879"/>
                <outlet property="rankLabel" destination="Yf9-eW-Gp9" id="bxA-A6-0s3"/>
                <outlet property="songTitleLabel" destination="8HK-bF-N2E" id="yPL-GT-FxL"/>
                <outlet property="voteLabel" destination="IRS-fI-B99" id="2YH-br-1mE"/>
                <outlet property="voteStack" destination="vdt-u9-VZ5" id="PiD-YI-0X0"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="-22.767857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Accent">
            <color red="0.76470588235294112" green="0.85882352941176465" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontMain">
            <color red="0.27058823529411763" green="0.29411764705882354" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontSecondary">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
